<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>카테고리 검색 페이지</title>

        <!-- 부트스트랩 CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

        <!-- bootstrap watch file link -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- bootstrap icons CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <style>

            @media (max-width: 1800px) {
                .container {
                    min-width: 1350px;
                }
            }

            body{
                background-color: rgb(191, 233, 249);
            }

            .container{
            width: 100%;
            height: 100%;
            background-color: rgb(191, 233, 249);
            }

            .row {
            width: 100%;
            height: 100%;
            }
            
            .col {
            width: 100%;
            height: 100%;
            background-color: rgb(191, 233, 249);
            }
            
            #category1>div>#category1_icon{
                width: 90px;
            }

            #category1>div>#category1_select>select{
                height:37px; 
                padding: 2px 0px 0px 20px;
            }

            

            #category2>div>div>div{
                height: 40px;
                border: 1px solid black;
                margin: 0.3px;
                padding: 5px;
                font-size: 20px;
                font-weight: bold;
                border-radius: var(--bs-border-radius);
                background-color: white;
            }

            #category3 div{
                font-size:23px;
                
            }

            #category3>div>.category3_left{
                width:1056px;
            }
            #category3>div>.category3_left>p{
                display: inline;
                font-weight: bold;
            }

            #category3>div>.category3_left>#category_name{
                color: white;
            }

            #view_count{
                display: flex;
                justify-content: end;
                margin-bottom: 20px;
            }
            #thumbnail img{
                height: 142px;
            }

            #thumbnail>div>div {
                width:250px;
                margin : 3px;
            }
            #thumbnail>div>div>.card{
                width:250px;
            }

            .pagination{
                display: flex;
                justify-content: center;
            }
            .pagination>li>a{
                background-color: rgb(191, 233, 249);
                border: 1px solid rgb(191, 233, 249);
            }
        </style>    
    </head>
    <body>
        <br><br>
        <div class="container" id="category1">
            <div class="row">
                <div class="col-1" id="category1_icon">
                    <h2 style="width: 200px;"><i class="bi bi-houses"></i> 홈&gt; </h2>
                </div>
                <div class="col-1 form-group" id="category1_select">
                    <select class="form-select" id="exampleSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
            </div>
        </div>

        <br>
        
        <div class="container" id="category2">
            <div class="ido">
                <div class="row text-center" >
                    <div class="col" id="did">여성가방</div>
                    <div class="col" id="did">남성가방</div>
                    <div class="col" id="did">여행용</div>
                    <div class="col" id="did">가정용</div>
                    <div class="col" id="did">몰라요</div>
                </div>
                <div class="row text-center">
                    <div class="col">여성가방</div>
                    <div class="col">남성가방</div>
                    <div class="col">여행용</div>
                    <div class="col">가정용</div>
                    <div class="col">몰라요</div>
                </div>
                <div class="row text-center">
                    <div class="col">여성가방</div>
                    <div class="col">남성가방</div>
                    <div class="col">여행용</div>
                    <div class="col">가정용</div>
                    <div class="col">몰라요</div>
                </div>
                <div class="row text-center">
                    <div class="col">여성가방</div>
                    <div class="col">남성가방</div>
                    <div class="col">여행용</div>
                    <div class="col">가정용</div>
                    <div class="col">몰라요</div>
                </div>
            </div>
        </div>
        
        <br><br>

        <div class="container" id="category3">
            <div class="row" id="asc" >
                <div class="category3_left"  >
                    <p id="category_name">남성의류</p><p>의 추천상품</p>
                </div>
            </div>
        </div>

        <br>

        <div class="container" id="view_count">
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown" >
                <button type="button" class="btn btn-primary">20개씩 보기!</button>
                <div class="btn-group" role="group">
                    <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1" >
                        <a class="dropdown-item" href="#">40개씩 보기!</a>
                        <a class="dropdown-item" href="#">50개씩 보기!</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container" id="thumbnail">
            <div class="row">
                <div class="col" >
                    <div class="card" >
                        <img src="resources/image/hyuksoo.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">상품명</h5>
                            <p class="card-text">상품설명</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="resources/image/flower.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">상품명</h5>
                            <p class="card-text">상품설명</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="resources/image/peng.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">상품명</h5>
                            <p class="card-text">상품설명</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="resources/image/bono.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">상품명</h5>
                            <p class="card-text">상품설명</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="resources/image/salt.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">상품명</h5>
                            <p class="card-text">상품설명</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col" >
                    <div class="card" >
                        <img src="resources/image/hyuksoo.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">상품명</h5>
                            <p class="card-text">상품설명</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="resources/image/flower.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">상품명</h5>
                            <p class="card-text">상품설명</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="resources/image/peng.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">상품명</h5>
                            <p class="card-text">상품설명</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="resources/image/bono.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">상품명</h5>
                            <p class="card-text">상품설명</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="resources/image/salt.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">상품명</h5>
                            <p class="card-text">상품설명</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col" >
                    <div class="card" >
                        <img src="resources/image/hyuksoo.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">상품명</h5>
                            <p class="card-text">상품설명</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="resources/image/flower.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">상품명</h5>
                            <p class="card-text">상품설명</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="resources/image/peng.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">상품명</h5>
                            <p class="card-text">상품설명</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="resources/image/bono.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">상품명</h5>
                            <p class="card-text">상품설명</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="resources/image/salt.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">상품명</h5>
                            <p class="card-text">상품설명</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <br><br>
        <div class="container" >
            <ul class="pagination" > 
                <li class="page-item disabled">
                    <a class="page-link" href="#">&laquo;</a>
                </li>
                <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">4</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">5</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">&raquo;</a>
                </li>
            </ul>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>